{
  "name": "MRT QuickPass",
  "short_name": "QuickPass",
  "description": "MRT QuickPass — ซื้อตั๋วล่วงหน้า",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B2344",
  "background_color": "#ffffff",
  "display": "standalone"
}
